services:
  testing:
    image: testing-service
    ports:
      - '8080:8080'
    depends_on:
      database:
        condition: service_healthy
    environment:
      - DB_URL=jdbc:mysql://database:3306/zoo
  database:
    image: "mysql:8.0-debian"
    environment:
      MYSQL_DATABASE: zoo
      MYSQL_ROOT_PASSWORD: password
#    ports:
#      - '3306:3306'
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 20s
      retries: 10